<head>
	<link rel='stylesheet' type='text/css' href='layout.css'>
	<link rel='stylesheet' type='text/css' href='product-style.css'>
</head>

<body>
	<div class='menu'>
		<a href='index.html'><img class='logoformat' src='image\logo.png'></a>
		<ul>
			<li><a href='index.html'>HOME</a></li>
			
			<li><a href='#' onclick="return false;">MEN</a>
				<ul class = 'sublist'>
					<li class = 'sublist'><a href='menbags.html'>BAGS</a></li>
					<li class = 'sublist'><a href='menwallets.html'>WALLETS</a></li>
					<li class = 'sublist'><a href='mencardcases.html'>CARD CASES</a></li>
				</ul>
			</li>
			
			<li><a href='#' onclick="return false;">WOMEN</a>
				<ul class = 'sublist'>
					<li class = 'sublist'><a href='womenbags.html'>BAGS</a></li>
					<li class = 'sublist'><a href='womenwallets.html'>WALLETS</a></li>
					<li class = 'sublist'><a href='womencardcases.html'>CARD CASES</a></li>
				</ul>
			</li>
			<li><a href='team.html'>OUR TEAM</a></li>
			<li><a href='tracker.html'>TRACKER</a></li>
			<li><a href='cart.html'><img class='cartformat' src='image\cart.png'></a></li>
        </ul>
    </div>

	
	<!--Code should go here, between menu and media divs-->
	
	<div style='min-height: 1400px' class='wallets'>
		<ul class='wallets'>
			<li>
			<div class='firstwallet'>
				<img src='image\menfirstwallet.jpg' alt='X Wallet' style='width:350px;height:400px;'>
				<p>X Wallet<br><i>$400</i></br></p>
				<button id="myBtn1">Add to Cart</button>

				
				<div id="myModal1" class="modal">

					
					<div class="modal-content">
						<span id="close" class="close1">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal1');
					
					var btn = document.getElementById("myBtn1");
					
					var span = document.getElementsByClassName("close1")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
			<li>
			<div class='secondwallet'>
				<img src='image\mensecondwallet.jpg' alt='One Stripe Vintage Wallet' style='width:350px;height:400px;'>
				<p>One Stripe Vintage Wallet<br><i>$310</i></br></p>
				<button id="myBtn2">Add to Cart</button>

				
				<div id="myModal2" class="modal">

					
					<div class="modal-content">
						<span id="close2" class="close2">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal2');
					
					var btn = document.getElementById("myBtn2");
					
					var span = document.getElementsByClassName("close2")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
			<li>
			<div class='thirdwallet'>
				<img src='image\menthirdwallet.jpg' alt='Checkered Vintage Wallet' style='width:350px;height:400px;'>
				<p>Burgundy Leather Wallet<br><i>$290</i></br></p>
				<button id="myBtn3">Add to Cart</button>

				
				<div id="myModal4" class="modal">

					
					<div class="modal-content">
						<span id="close3" class="close3">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal3');
					
					var btn = document.getElementById("myBtn3");
					
					var span = document.getElementsByClassName("close3")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
			<br>
			<li>
			<div class='fourthwallet'>
				<img src='image\menfourthwallet.jpg' alt='Forest Checkered Wallet' style='width:350px;height:400px;'>
				<p>Forest Checkered Wallet<br><i>$350</i></br></p>
				<button id="myBtn4">Add to Cart</button>

				
				<div id="myModal4" class="modal">

					
					<div class="modal-content">
						<span id="close4" class="close4">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal4');
					
					var btn = document.getElementById("myBtn4");
					
					var span = document.getElementsByClassName("close4")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
			<li>
			<div class='fifthwallet'>
				<img src='image\menfifthwallet.jpg' alt='Black Classic Leather Wallet' style='width:350px;height:400px;'>
				<p>Black Classic Leather Wallet<br><i>$380</i></br></p>
				<button id="myBtn5">Add to Cart</button>

				
				<div id="myModal5" class="modal">

					
					<div class="modal-content">
						<span id="close5" class="close5">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal5');
					
					var btn = document.getElementById("myBtn5");
					
					var span = document.getElementsByClassName("close5")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
			<li>
			<div class='sixthwallet'>
				<img src='image\mensixthwallet.jpg' alt='X Travel Wallet' style='width:350px;height:400px;'>
				<p>X Travel Wallet<br><i>$210</i></br></p>
				<button id="myBtn6">Add to Cart</button>

				
				<div id="myModal6" class="modal">

					
					<div class="modal-content">
						<span id="close6" class="close6">&times;</span>
						<p><c>The following item has been added to your cart:</c></p>
						<img src='image\menfirstbag.jpg' alt='Checkered Paris Bag' style='width:200px;height:220px;'>

					</div>

				</div>
				<script>
					
					var modal = document.getElementById('myModal6');
					
					var btn = document.getElementById("myBtn6");
					
					var span = document.getElementsByClassName("close6")[0];
					
					btn.onclick = function() {
						modal.style.display = "block";
					}
					
					span.onclick = function() {
						modal.style.display = "none";
					}
					
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
			</li>
		</ul>
	</div>

</body>
<footer>

	<div class='media'>
		<div class = 'appbox'>
			DOWNLOAD OUR APP
			<br>
			<img class = 'appformat' src='image\app.png'>
			<br><br><br>
			<small>LEGAL & COOKIES</small>
		</div>
		<div class = 'storebox'>
			STORE LOCATOR
			<br><br>
			<u>View All Stores</u>
			<br><br><br>
			<div class = 'service'>
				<small>CUSTOMER SERVICE</small>
			</div>
		</div>
		<div class = 'followbox'>
			FOLLOW US
			<br><br>
			<img class = 'iformat' src='image\twitter.png'>
			<img class = 'iformat' src='image\facebook.png'>
			<img class = 'iformat' src='image\insta.png'>
			<br><br>
			<div class = 'shipping'>
				<small>SHIPPING</small>
			</div>
		</div>
	</div>
</body>